# REACT_APP_LOCAL_SERVER = http://localhost:3001/
REACT_APP_LOCAL_SERVER = https://qa-registry-interview-api.regsvcs.theknot.com/
REACT_APP_PROD_SERVER = https://qa-registry-interview-api.regsvcs.theknot.com/